<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="org.supply.simulator" module="goodengine" revision="0.2" status="integration" publication="20140720143738"/>


    <configurations defaultconf="default">
        <conf name="master" visibility="public"/>
        <conf name="compile" visibility="public"/>
        <conf name="runtime" visibility="public" extends="compile"/>
        <conf name="test" visibility="public" extends="runtime"/>
        <conf name="default" visibility="public" extends="runtime,master"/>
        <conf name="junit" visibility="public"/>
    </configurations>

    <publications defaultconf="master">
        <artifact name="goodengine" url="file://E:/goodengineVersions/trunk/target/pub"/>
    </publications>


    <dependencies>
        <dependency org="junit" name="junit" rev="4.11">
            <conf name="test" mapped="default"/>
        </dependency>

        <dependency org="org.easymock" name="easymock" rev="3.2">
            <conf name="test" mapped="default"/>
        </dependency>

        <dependency org="org.supply.simulator" name="data" rev="0.2">
            <conf name="default" mapped="default"/>
            <conf name="runtime" mapped="runtime"/>
        </dependency>

        <dependency org="org.supply.simulator" name="badengine" rev="0.2">
            <conf name="default" mapped="default"/>
            <conf name="runtime" mapped="runtime"/>
        </dependency>
    </dependencies>
</ivy-module>
