<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.carrotsearch"
		module="junit-benchmarks"
		revision="0.7.2"
		status="release"
		publication="20130807061230"
	>
		<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<description homepage="http://labs.carrotsearch.com/junit-benchmarks.html">
		A framework for writing performance micro-benchmarks using JUnit4 annotations.
		</description>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:properties__maven.compiler.target>1.6</m:properties__maven.compiler.target>
		<m:properties__sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</m:properties__sonatypeOssDistMgmtSnapshotsUrl>
		<m:properties__clover.version>3.1.0</m:properties__clover.version>
		<m:properties__maven.compiler.source>1.6</m:properties__maven.compiler.source>
		<m:maven.plugins>org.apache.maven.plugins__maven-enforcer-plugin__1.0|org.apache.maven.plugins__maven-enforcer-plugin__1.0|org.apache.maven.plugins__maven-site-plugin__3.2|org.apache.maven.plugins__maven-release-plugin__2.3.2|org.apache.maven.plugins__maven-antrun-plugin__1.7</m:maven.plugins>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="junit-benchmarks" type="jar" ext="jar" conf="master"/>
		<artifact name="junit-benchmarks" type="source" ext="jar" conf="sources" m:classifier="sources"/>
		<artifact name="junit-benchmarks" type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="junit" name="junit" rev="4.11" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="com.h2database" name="h2" rev="1.3.160" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.22" force="true" conf="optional->compile(*),master(*)"/>
		<dependency org="dom4j" name="dom4j" rev="1.6.1" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="jaxen" name="jaxen" rev="1.1.4" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.2" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.2" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="mysql" name="mysql-connector-mxj" rev="5.0.12" force="true" conf="test->runtime(*),master(*)">
			<exclude org="mysql" module="mysql-connector-mxj-db-files" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.easytesting" name="fest-assert-core" rev="2.0M10" force="true" conf="test->runtime(*),master(*)"/>
	</dependencies>
</ivy-module>
