# supplies-resources

./: .gitignore  README.md  build-common.xml  build.xml  ivy.xml  local-properties.xml  local.properties  repository.ivy.properties
common/: build-javadoc.xml  build-junit.xml  build-os.xml  build-publisher.xml  macro.xml
repository/antlr/antlr/2.7.7/: ivy.xml
repository/cglib/cglib-nodep/2.2.2/: ivy.xml
repository/cglib/cglib-nodep/3.1/: ivy.xml
repository/ch.qos.logback/logback-classic/1.1.2/: ivy.xml
repository/ch.qos.logback/logback-core/1.1.2/: ivy.xml
repository/com.carrotsearch/junit-benchmarks/0.7.2/: ivy.xml
repository/com.fasterxml.jackson.core/jackson-annotations/2.4.0/: ivy.xml
repository/com.fasterxml.jackson.core/jackson-core/2.4.1/: ivy.xml
repository/com.fasterxml.jackson.core/jackson-databind/2.4.1.1/: ivy.xml
repository/com.fasterxml/classmate/1.3.0/: ivy.xml
repository/commons-dbcp/commons-dbcp/1.4/: ivy.xml
repository/commons-logging/commons-logging/1.1.3/: ivy.xml
repository/commons-pool/commons-pool/1.5.4/: ivy.xml
repository/hsqldb/hsqldb/1.8.0.10/: ivy.xml
repository/jinput-platform/2.0.5/: ivy.xml
repository/junit/junit/4.11/: ivy.xml
repository/mysql/mysql-connector-java/5.1.31/: ivy.xml
repository/net.java.jinput/jinput-platform/2.0.5/: ivy.xml
repository/net.java.jinput/jinput/2.0.5/: ivy.xml
repository/net.java.jutils/jutils/1.0.0/: ivy.xml
repository/net.sf.ehcache/ehcache-core/2.4.3/: ivy.xml
repository/net.sf.ehcache/ehcache/2.10.2/: ivy.xml
repository/org.apache.commons/commons-math/2.2/: ivy.xml
repository/org.apache.geronimo.specs/geronimo-jta_1.1_spec/1.1.1/: ivy.xml
repository/org.apache.logging.log4j/log4j-api/2.0-rc1/: ivy.xml
repository/org.apache.logging.log4j/log4j-core/2.0-rc1/: ivy.xml
repository/org.aspectj/aspectjweaver/1.8.1/: ivy.xml
repository/org.badassgame/data/: data-jar-0.1.jar.md5  data-jar-0.1.jar.sha1
repository/org.badassgame/data/0.1/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repository/org.easymock/easymock/3.2/: ivy.xml
repository/org.hamcrest/hamcrest-core/1.3/: ivy.xml
repository/org.hibernate.common/hibernate-commons-annotations/4.0.4.Final/: ivy.xml
repository/org.hibernate.common/hibernate-commons-annotations/5.0.1.Final/: ivy.xml
repository/org.hibernate.javax.persistence/hibernate-jpa-2.1-api/1.0.0.Final/: ivy.xml
repository/org.hibernate/hibernate-core/4.3.5.Final/: ivy.xml
repository/org.hibernate/hibernate-core/5.1.0.Final/: ivy.xml
repository/org.hibernate/hibernate-ehcache/4.3.5.Final/: ivy.xml
repository/org.hibernate/hibernate-entitymanager/5.1.0.Final/: ivy.xml
repository/org.hibernate/hibernate-envers/5.1.0.Final/: ivy.xml
repository/org.hsqldb/hsqldb/2.3.2/: ivy.xml
repository/org.javassist/javassist/3.18.1-GA/: ivy.xml
repository/org.javassist/javassist/3.20.0-GA/: ivy.xml
repository/org.jboss.logging/jboss-logging-annotations/1.2.0.Beta1/: ivy.xml
repository/org.jboss.logging/jboss-logging/3.1.3.GA/: ivy.xml
repository/org.jboss.logging/jboss-logging/3.3.0.Final/: ivy.xml
repository/org.jboss.spec.javax.transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/: ivy.xml
repository/org.jboss/jandex/1.1.0.Final/: ivy.xml
repository/org.jboss/jandex/2.0.0.Final/: ivy.xml
repository/org.joml/joml/1.7.1/: ivy.xml
repository/org.l33tlabs.twl/pngdecoder/1.0/: ivy.xml
repository/org.lwjgl.lwjgl/lwjgl-platform/2.9.0/: ivy.xml
repository/org.lwjgl.lwjgl/lwjgl-platform/2.9.3/: ivy.xml
repository/org.lwjgl.lwjgl/lwjgl/2.9.0/: ivy.xml
repository/org.lwjgl.lwjgl/lwjgl/2.9.3/: ivy.xml
repository/org.lwjgl.lwjgl/lwjgl_util/2.9.0/: ivy.xml
repository/org.lwjgl.lwjgl/lwjgl_util/2.9.3/: ivy.xml
repository/org.objenesis/objenesis/1.3/: ivy.xml
repository/org.slf4j/jcl-over-slf4j/1.7.7/: ivy.xml
repository/org.slf4j/jul-to-slf4j/1.7.7/: ivy.xml
repository/org.slf4j/log4j-over-slf4j/1.7.7/: ivy.xml
repository/org.slf4j/slf4j-api/1.6.1/: ivy.xml
repository/org.slf4j/slf4j-api/1.7.7/: ivy.xml
repository/org.springframework.boot/spring-boot-autoconfigure/1.1.1.RELEASE/: ivy.xml
repository/org.springframework.boot/spring-boot-starter-logging/1.1.1.RELEASE/: ivy.xml
repository/org.springframework.boot/spring-boot-starter/1.1.1.RELEASE/: ivy.xml
repository/org.springframework.boot/spring-boot/1.1.1.RELEASE/: ivy.xml
repository/org.springframework/spring-aop/4.0.5.RELEASE/: ivy.xml
repository/org.springframework/spring-aspects/4.0.5.RELEASE/: ivy.xml
repository/org.springframework/spring-beans/4.0.5.RELEASE/: ivy.xml
repository/org.springframework/spring-context/4.0.5.RELEASE/: ivy.xml
repository/org.springframework/spring-core/4.0.5.RELEASE/: ivy.xml
repository/org.springframework/spring-expression/4.0.5.RELEASE/: ivy.xml
repository/org.springframework/spring-instrument/4.0.5.RELEASE/: ivy.xml
repository/org.springframework/spring-jdbc/4.0.5.RELEASE/: ivy.xml
repository/org.springframework/spring-orm/4.0.5.RELEASE/: ivy.xml
repository/org.springframework/spring-tx/4.0.5.RELEASE/: ivy.xml
repository/org.springframework/spring/2.5.6/: ivy.xml
repository/org.supply.simulator/badengine/: badengine-jar-0.2.jar.md5  badengine-jar-0.2.jar.sha1
repository/org.supply.simulator/badengine/0.2/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repository/org.supply.simulator/data/: data-jar-0.2.jar.md5  data-jar-0.2.jar.sha1
repository/org.supply.simulator/data/0.2/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repository/org.supply.simulator/display/: display-jar-0.1.jar.md5  display-jar-0.1.jar.sha1
repository/org.supply.simulator/display/0.1/: ivy.xml  (+2 more)
repository/org.supply.simulator/goodengine/: goodengine-jar-0.2.jar.md5  goodengine-jar-0.2.jar.sha1
repository/org.supply.simulator/goodengine/0.2/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repository/org.supply.simulator/sandbox/: sandbox-jar-0.1.jar.md5  sandbox-jar-0.1.jar.sha1
repository/org.supply.simulator/simulator/: simulator-jar-0.2.jar.md5  simulator-jar-0.2.jar.sha1
repository/org.supply.simulator/simulator/0.2/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
(+4 files in other folders)
