<!--

-->
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="resources" basedir=".">
    <description>
        Resource build file, for dependency management scripts
    </description>
    <!--

    -->

    <import file="${basedir}/build-common.xml"/>


    <target name="clean-ivy" description="--> clean the ivy installation">
        <delete dir="${ivy.jar.dir}"/>
    </target>

    <target name="clean-cache" depends="install-ivy" description="--> clean the ivy cache">
        <ivy:cleancache/>
    </target>


</project>