<!--

-->
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="resources" basedir=".">
    <description>
        Resource build file, for dependency management scripts
    </description>
    <!--

    -->

    <import file="${basedir}/build-common.xml"/>


    <target name="clean-ivy-install" description="--> clean the ivy installation">
        <delete dir="${ivy.jar.dir}"/>
    </target>


</project>