<ivy-module version="2.0">
    <info organisation="badassgame" module="resources"/>


    <configurations defaultconf="core">
        <conf name="core"/>

        <!--compile configurations-->
        <conf name="data-compile" extends="core"/>
        <conf name="sandbox-compile" extends="core"/>
    </configurations>

    <publications defaultconf="core">

    </publications>


    <dependencies>
        <dependency org="org.lwjgl.lwjgl" name="lwjgl" rev="2.9.0">
            <conf name="data-compile" mapped="default"/>
            <conf name="sandbox-compile" mapped="default"/>
        </dependency>
    </dependencies>
</ivy-module>