<ivy-module version="2.0">
    <info organisation="badassgame" module="resources"/>


    <configurations defaultconf="core->default">
        <conf name="core"/>
        <conf name="goodengine" extends="core"/>
        <conf name="data-compile" extends="core"/>
    </configurations>

    <publications defaultconf="core">

    </publications>


    <dependencies>
        <dependency org="org.lwjgl.lwjgl" name="lwjgl" rev="2.9.0">
            <conf name="goodengine"/>
        </dependency>
    </dependencies>
</ivy-module>