<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="org.supply.simulator" module="data" revision="0.2" status="integration" publication="20140710232714"/>


    <configurations defaultconf="default">
        <conf name="master" visibility="public"/>
        <conf name="compile" visibility="public"/>
        <conf name="runtime" visibility="public" extends="compile"/>
        <conf name="test" visibility="public" extends="runtime"/>
        <conf name="default" visibility="public" extends="runtime,master"/>
        <conf name="junit" visibility="public"/>
    </configurations>

    <publications defaultconf="master">
        <artifact name="data" url="file://E:/workspace/dataVersions/version_0_2/target/pub"/>
    </publications>


    <dependencies>
        <dependency org="org.lwjgl.lwjgl" name="lwjgl" rev="2.9.0">
            <conf name="default" mapped="default"/>
            <conf name="runtime" mapped="runtime"/>
        </dependency>

        <dependency org="junit" name="junit" rev="4.11">
            <conf name="test" mapped="default"/>
        </dependency>
    </dependencies>
</ivy-module>
