<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="org.supply.simulator" module="simulator" revision="0.2" status="integration" publication="20140714224338"/>


    <configurations defaultconf="default">
        <conf name="master" visibility="public"/>
        <conf name="compile" visibility="public"/>
        <conf name="runtime" visibility="public" extends="compile"/>
        <conf name="test" visibility="public" extends="runtime"/>
        <conf name="default" visibility="public" extends="runtime,master"/>
        <conf name="junit" visibility="public"/>
        <conf name="windows-native" visibility="public"/>
        <conf name="linux-native" visibility="public"/>
        <conf name="osx-native" visibility="public"/>
    </configurations>

    <publications defaultconf="master">
        <artifact name="simulator" url="file://E:/workspace/simulatorVersions/trunk/target/pub"/>
    </publications>


    <dependencies>
        <!--<dependency org="org.lwjgl.lwjgl" name="lwjgl" rev="2.9.0">-->
        <!--<conf name="default" mapped="default"/>-->
        <!--<conf name="runtime" mapped="runtime"/>-->
        <!--</dependency>-->

        <dependency org="junit" name="junit" rev="4.11">
            <conf name="test" mapped="default"/>
        </dependency>

        <dependency org="com.carrotsearch" name="junit-benchmarks" rev="0.7.2">
            <conf name="test" mapped="default"/>
        </dependency>

        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.0-rc1">
            <conf name="default" mapped="default"/>
            <conf name="runtime" mapped="runtime"/>
            <conf name="test" mapped="default"/>
        </dependency>

        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.0-rc1">
            <conf name="default" mapped="default"/>
            <conf name="runtime" mapped="runtime"/>
            <conf name="test" mapped="default"/>
        </dependency>


        <dependency org="org.springframework" name="spring-core" rev="4.0.5.RELEASE">
            <conf name="default" mapped="default"/>
            <conf name="runtime" mapped="runtime"/>
            <conf name="test" mapped="default"/>
        </dependency>

        <dependency org="org.springframework" name="spring-context" rev="4.0.5.RELEASE">
            <conf name="default" mapped="default"/>
            <conf name="runtime" mapped="runtime"/>
            <conf name="test" mapped="default"/>
        </dependency>

        <dependency org="org.springframework" name="spring-orm" rev="4.0.5.RELEASE">
            <conf name="default" mapped="default"/>
            <conf name="runtime" mapped="runtime"/>
            <conf name="test" mapped="default"/>
        </dependency>

        <dependency org="org.springframework" name="spring-aspects" rev="4.0.5.RELEASE">
            <conf name="default" mapped="default"/>
            <conf name="runtime" mapped="runtime"/>
            <conf name="test" mapped="default"/>
        </dependency>

        <dependency org="org.springframework" name="spring-instrument" rev="4.0.5.RELEASE">
            <conf name="default" mapped="default"/>
            <conf name="runtime" mapped="runtime"/>
            <conf name="test" mapped="default"/>
        </dependency>

        <dependency org="org.lwjgl.lwjgl" name="lwjgl" rev="2.9.0">
            <conf name="default" mapped="default"/>
            <conf name="runtime" mapped="runtime"/>
            <!--<conf name="test" mapped="default"/>-->
        </dependency>

        <dependency org="org.lwjgl.lwjgl" name="lwjgl-platform" rev="2.9.0" conf="*">
            <artifact name="lwjgl-platform" e:classifier="natives-linux" conf="linux-native"/>
            <artifact name="lwjgl-platform" e:classifier="natives-windows" conf="windows-native"/>
            <artifact name="lwjgl-platform" e:classifier="natives-osx" conf="osx-native"/>
        </dependency>

        <dependency org="org.lwjgl.lwjgl" name="lwjgl_util" rev="2.9.0">
            <conf name="default" mapped="default"/>
            <conf name="runtime" mapped="runtime"/>
            <!--<conf name="test" mapped="default"/>-->
        </dependency>

        <dependency org="org.l33tlabs.twl" name="pngdecoder" rev="1.0">
            <conf name="default" mapped="default"/>
            <conf name="runtime" mapped="runtime"/>
        </dependency>

        <dependency org="org.hibernate" name="hibernate-core" rev="4.3.5.Final">
            <conf name="default" mapped="default"/>
            <conf name="runtime" mapped="runtime"/>
            <conf name="test" mapped="default"/>
        </dependency>


        <dependency org="org.hibernate" name="hibernate-ehcache" rev="4.3.5.Final">
            <conf name="default" mapped="default"/>
            <conf name="runtime" mapped="runtime"/>
            <conf name="test" mapped="default"/>
        </dependency>

        <dependency org="org.hsqldb" name="hsqldb" rev="2.3.2">
            <conf name="default" mapped="default"/>
            <conf name="runtime" mapped="runtime"/>
            <conf name="test" mapped="default"/>
        </dependency>


        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4">
            <conf name="default" mapped="default"/>
            <conf name="runtime" mapped="runtime"/>
            <conf name="test" mapped="default"/>
        </dependency>
        <!--<dependency org="commons-logging" name="commons-logging" rev="1.1.3">-->
        <!--<conf name="default" mapped="default"/>-->
        <!--<conf name="runtime" mapped="runtime"/>-->
        <!--<conf name="test" mapped="default"/>-->
        <!--</dependency>-->
        <dependency org="org.supply.simulator" name="data" rev="0.2">
            <conf name="default" mapped="default"/>
            <conf name="runtime" mapped="runtime"/>
            <conf name="test" mapped="default"/>
        </dependency>


        <dependency org="mysql" name="mysql-connector-java" rev="5.1.31">
            <conf name="default" mapped="default"/>
            <conf name="runtime" mapped="runtime"/>
            <conf name="test" mapped="default"/>
        </dependency>

        <dependency org="org.aspectj" name="aspectjweaver" rev="1.8.1">
            <conf name="default" mapped="default"/>
            <conf name="runtime" mapped="runtime"/>
            <conf name="test" mapped="default"/>
        </dependency>
        <!--
                <dependency org="cglib" name="cglib-nodep" rev="3.1">
                    <conf name="default" mapped="default"/>
                    <conf name="runtime" mapped="runtime"/>
                    <conf name="test" mapped="default"/>
                </dependency>-->
    </dependencies>
</ivy-module>
